.signup_section{
    display: flex;
    flex-direction: column;
    gap: 24px;
    article{
        div{
            width: 95%;
            margin: 0 auto;
            text-align: center;
            h3{
                font-size: 28px;
                color: #202D3F;
            }
            p{
                font-size: 17px;
                color: #B9BDC3;
            }
        }
    }
    .labels{
        width: 95%;
        margin: 0 auto;
        div{
            width: 517px;
            form{
               
                padding: 24px;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                gap: 23px;
    
                
                label{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                >p{
                    margin: 0;
                    color: #202D3F;
                }
                input{
                    border: 1px solid black;
                    background-color: transparent;
                    width: 100%;
                    padding: 15px 0px;
                }
                &:nth-child(3){
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    div{
                        width: 30%;
                        margin: 0;
                        display: flex;
                        align-items: center;
                     
                        input{
                        
                            border-radius: 8px;
                            width: 10%;
                        }
                        p{
                            margin: 0;
                            color: #4D5765;
                        }
                    }
                    a{
                        width: 30%;
                        color: #5FB8F0;
                    }
                }
                }
                input{
                    border: 0;
                    background-color: #5FB8F0;
                    border-radius: 8px;
                    width: 100%;
                    padding: 15px 0px;
                    color: white;
            }
        }
    }

   
}

.seperate{
    div{
    width: 517px;

    display: flex;
    align-items: center;
    justify-content: space-around;
        p{color:#B9BDC3;}
        span{
            width: 40%;
            display: block;
            border-bottom: 1px solid #B9BDC3;
                align-items: center;
        }
    }
}
.api{
    div{    
        width: 517px;   
        display: flex;
        justify-content: space-around;
        gap: 12px;
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            width: 219px;
            padding: 12px;
            font-size: 14px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: transparent;
            img{}
        }
    }
}

.log_in{
    div{
        display: flex;
        align-items: center;
        gap: 8px;
        width: 517px;
        p{color: #202D3F;}
        a{color: #516BFC;}
    }
}
}
@media (max-width:380px) {
    .signup_section{
        display: flex;
        flex-direction: column;
        gap: 24px;
        article{
            div{
                width: 95%;
                margin: 0 auto;
                text-align: center;
                h3{
                    font-size: 28px;
                    color: #202D3F;
                }
                p{
                    font-size: 17px;
                    color: #B9BDC3;
                }
            }
        }
        .labels{
            width: 100%;
            margin: 0 auto;
            div{
                width: 380px;
                form{
                   
                    padding: 24px;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    gap: 23px;
        
                    
                    label{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                    >p{
                        margin: 0;
                        color: #202D3F;
                    }
                    input{
                        border: 1px solid black;
                        background-color: transparent;
                        width: 100%;
                        padding: 15px 0px;
                    }
                    &:nth-child(3){
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        div{
                            width: 50%;
                            margin: 0;
                            display: flex;
                            align-items: center;
                         
                            input{
                            
                                border-radius: 8px;
                                width: 10%;
                            }
                            p{
                                margin: 0;
                                color: #4D5765;
                            }
                        }
                        a{
                            width: 50%;
                            color: #5FB8F0;
                        }
                    }
                    }
                    input{
                        border: 0;
                        background-color: #5FB8F0;
                        border-radius: 8px;
                        width: 100%;
                        padding: 15px 0px;
                        color: white;
                }
            }
        }
    
       
    }
    
    .seperate{
        div{
        width: 380px;
        display: flex;
        align-items: center;
        justify-content: space-around;
            p{color:#B9BDC3;}
            span{
                width: 40%;
                display: block;
                border-bottom: 1px solid #B9BDC3;
                    align-items: center;
            }
        }
    }
    .api{
        div{    
            width: 350px;   
            margin-left: 20px;
            button{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 12px;
                width: 219px;
                padding: 12px;
                font-size: 14px;
                border: 1px solid black;
                border-radius: 8px;
                background-color: transparent;
                img{}
            }
        }
    }
    
    .log_in{
        div{
            width: 350px;
            margin-left: 20px;
            p{color: #202D3F;}
            a{color: #516BFC;}
        }
    }
    }
}