.blogs_section {
    margin: 0 auto;

    .blogs_top {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 32px;
        }

        p {}

        label {
            display: flex;
            background-color: #E9EAEC;
            ;
            border-radius: 2px;
            width: 500px;
            padding: 14px 16px;
            gap: 10px;

            input {
                width: 100%;
                background-color: #E9EAEC;
                border: 0;

                &:focus{
                    outline:none;
                    &::placeholder{
                        color:transparent;
                    }
                }
            }
            
        }
    }

    .featured {
        .featured_flex1 {
            display: flex;
            flex-direction: column;
            
            .first_div{
                padding: 0 24px;
                display: flex;
            }

            .second_div{
                display: flex;
                padding: 24px;
                gap: 24px;
                .img_div {
                    img {}
                }

                .contets_div {
                    div {
                        .state{
                            font-size: 17px;
                            display: flex;
                            justify-content: space-between;
                            color: #5FB8F0;
                            span{
                            color: #B9BDC3;
                            }
                        }

                        h3 {}

                        p {
                            color: #B9BDC3;
                        }
                    }

                    .writer {
                        display: flex;
                        align-items: center;
                        gap:140px;
                        figure {
                            margin: 0;
                            img {}

                            span {}
                        }

                        p {}
                    }
                }
            }
        }




    }

    .menu {
        nav {
          
            a {
                padding: 10px 16px;
                font-size: 24px;
                cursor: pointer;
            }
            a.active{
                border-bottom: 3px solid #5FB8F0;
            }
        }
        .show_nav{
            padding: 40px 0px;
            .nav_all{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap:60px;
                li {
                    box-shadow: 1px 1px 1px 1px #f2efef;
                    padding: 16px;
                    width: 400px;
                    border-radius: 10px;
                    img {
                        width: 100%;
                    }
    
                    .state{
                        font-size: 17px;
                        display: flex;
                        justify-content: space-between;
                        color: #5FB8F0;
                        span{
                        color: #B9BDC3;
                        }
                    }
                    .title{
                        color: #202D3F;
                    }
                    >p{
                        color: #B9BDC3;
                    }
    
                    .writer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        figure {
                            display: flex;
                            align-items: center;
                            margin: 0;
                            >img {
                                width: 40%;
                            }

                            span {
                                width: 80%;
                                margin-left: 12px;
                            }
                        }

                        p {}
                    }
                }
            }
        }
    }

}


@media (max-width:380px) {
   
    .blogs_section{
       
        .blogs_top{
            width: 95%;
            margin: 0 auto;
            h3{
                font-size: 24px;
            }
            p{
                font-size: 14px;
            }
            label{
                width: 90%;
                input{}
            }
        }

        .featured{
            .featured_flex1{
                .first_div{
                    h1{
                        font-size: 17px;
                    }
                }
                .second_div{
                    flex-direction: column;
                    .img_div{
                        img{
                            width: 100%;
                        }
                    }
                    .contets_div{

                        >div{
                            .state{}
                            h3{
                                font-size: 21px;
                            }
                            p{
                                font-size: 14px;
                            }
                        }
                        .writer{
                            gap:70px;
                            figure{
                                display: flex;
                                align-items: center;
                                width: 50%;
                                gap: 20px;
                                
                                img{

                                }
                                span{
                                    font-size: 14px;
                                    width: 50x;
                                }
                            }
                        }
                    }
                    
                }
            }
        }

        .menu{
            nav{
                a{
                    font-size: 17px;
                }
            }
            .show_nav{
                .nav_all{
                    gap: 20px;
                    li{
                        width: 85%;
                        h3{
                            font-size: 21px;
                        }
                        p{
                            font-size: 14px;
                        }
                        .writer{
                            figure{
                                img{
                                    width: 30%;
                                    span{
                                        font-size: 14px;
                                    }
                                }
                            }
                       
                        }
                    }
                }
            }
        }
    }

}
