

.loading_section {
    height: 100vh;
    background-color: #E1F1FC;
  
    .loading_animation {
        width: 50%;
        height: 100vh;
        display: block;
        margin: 0 auto;

        .circle1 {
            fill: none;
            stroke: #225378;
            stroke-width: 40;
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            stroke-linecap: round;
            animation: draw1 3s linear infinite;

            @keyframes draw1 {
                0% {
                    stroke-dashoffset: 1000;
                }

                50% {
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: -1000;
                }
            }
        }

        .circle2 {
            fill: none;
            stroke: #225378;
            stroke-width: 40;
            stroke-dasharray: 650;
            stroke-dashoffset: 650;
            stroke-linecap: round;
            animation: draw2 2.5s linear infinite;

            @keyframes draw2 {
                0% {
                    stroke-dashoffset: -650;
                }

                50% {
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: 650;
                }
            }
        }

        .circle3 {
            fill: none;
            stroke: #225378;
            stroke-width: 40;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
            stroke-linecap: round;
            animation: draw3 2s linear infinite;

            @keyframes draw3 {
                0% {
                    stroke-dashoffset: 500;
                }

                50% {
                    stroke-dashoffset: 0;
                }

                100% {
                    stroke-dashoffset: -500;
                }
            }
        }

    }

    .loading_animation2 {
        display: none;
    }
}

@media (max-width:380px) {

    .loading_section {
        .loading_animation {
            display: none;
        }

        .loading_animation2 {
            width: 100%;
            height: 100vh;
            display: block;
            margin: 0 auto;

            .circle1 {
                fill: none;
                stroke: #225378;
                stroke-width: 27;
                stroke-dasharray: 1000;
                stroke-dashoffset: 1000;
                stroke-linecap: round;
                animation: draw1 3s linear infinite;

                @keyframes draw1 {
                    0% {
                        stroke-dashoffset: 1000;
                    }

                    50% {
                        stroke-dashoffset: 0;
                    }

                    100% {
                        stroke-dashoffset: -1000;
                    }
                }
            }

            .circle2 {
                fill: none;
                stroke: #225378;
                stroke-width: 27;
                stroke-dasharray: 650;
                stroke-dashoffset: 650;
                stroke-linecap: round;
                animation: draw2 2.5s linear infinite;

                @keyframes draw2 {
                    0% {
                        stroke-dashoffset: -650;
                    }

                    50% {
                        stroke-dashoffset: 0;
                    }

                    100% {
                        stroke-dashoffset: 650;
                    }
                }
            }

            .circle3 {
                fill: none;
                stroke: #225378;
                stroke-width: 27;
                stroke-dasharray: 500;
                stroke-dashoffset: 500;
                stroke-linecap: round;
                animation: draw3 2s linear infinite;

                @keyframes draw3 {
                    0% {
                        stroke-dashoffset: 500;
                    }

                    50% {
                        stroke-dashoffset: 0;
                    }

                    100% {
                        stroke-dashoffset: -500;
                    }
                }
            }

        }
    }


}

section {

    .pulsating_circle {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 100px;
        height: 100px;

        &:before {
            content: '';
            position: relative;
            display: block;
            width: 300%;
            height: 300%;
            box-sizing: border-box;
            margin-left: -100%;
            margin-top: -100%;
            border-radius: 50%;
            background-color: #01a4e9;
            animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(0, 0, 0, .3);
            animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
        }
    }

    @keyframes pulse-ring {
        0% {
            transform: scale(.33);
        }

        80%,
        100% {
            opacity: 0;
        }
    }

    @keyframes pulse-dot {
        0% {
            transform: scale(.8);
        }

        50% {
            transform: scale(1);
        }

        100% {
            transform: scale(.8);
        }
    }
}