.header{
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu{
        margin-left: 44%;
        display: flex;
        align-items: center;
        a{
            text-decoration: none;
            color: black;
            margin-right: 15px;
        }
        >:nth-child(7){
            border-radius: 5px;
            padding: 12px 25px;
            background-color: #1C9AEA;
            color: white;
        }
    }
    .menubar{display: none;}
    .menu1{display: none;}
}
.menuItem{
    text-align: center;
}
.menuOptions {
    
}
.menuOptionsOverlay {display: none;}
@media(max-width:390px){
    .header{
        margin: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #DEE5EB;
        .menu{
            margin: 10px 25px;
            a{
                display: none;
                text-decoration: none;
                color: black;
                margin-right: 15px;
            }
            >:nth-child(7){
                border-radius: 5px;
                padding: 12px 25px;
                background-color: #1C9AEA;
                color: white;
            }
        }
        .menubar{
            display: block;
            width: 45px;

        }
        .menu1{display: none;}
    }
    .menuOptionsOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }
      
      .menuOptions {
        width: 100%;
        height: 100%;   
        background: white;
        padding: 20px;
        border-radius: 10px;
        div{
            margin: 20px;
        }
        >:nth-child(7){
            width: 100%;
            background-color: #1C9AEA;
            padding: 20px;
            color: white;
            text-align: center;
        }
      }
    }