.contact{
    width: 50%;
    height: 100%;
    margin: 80px 0 300px 50px;
    .contactTalk{
        b{
            font-size: 32px;
        }
        .contactTalktxt{
            font-size: 17px;
        }
    }
    .contactTalkimg{
        display: flex;
        .imggroup{
            display: flex;
            margin: 30px 50px 0px 0px;
            img{
                width: 50px;
                margin-right: 20px;
            }
            .imgtxt{
                font-size: 17px;
            }
        }
    }
}
.contactUs{
    position: absolute;
    right: 3%;
    top: 12%;
    box-shadow: 1px 1px 1px 5px #F9F9F9;
    padding: 40px;
    b{
        font-size: 28px;

    }
    .contactUstxt{

    }
    form{
        .contactUsname{
            display: flex;
            b{
                font-size: 14px;
                flex-direction: column;
                display: flex;
            }
            input{
                margin-top: 5px;
                padding: 15px;
                margin-right: 20px;
                border-radius: 5px ;
                border: 1px solid #E5E5E5; 
            }
        }
    }
    .contactUsinfo{
        b{
            font-size: 14px;
            flex-direction: column;
            display: flex;
            input{
                margin: 10px 0;
                padding: 15px;
                margin-right: 20px;
                border-radius: 5px ;
                border: 1px solid #E5E5E5; 
            }
        }
    }
    button{
        width: 96%;
        margin-top: 5px;
        padding: 15px;
        margin-right: 20px;
        background-color: #1C9AEA;
        color: white;
        font-size: 17px;
        border: 0;
        border-radius: 5px;
    }
}
.line{
    border-bottom: 1px solid #D4EBFA;
    margin: 30px 0;
}
.footertopLink{
    bottom: 10%;
}
@media(max-width:390px){
    .header_header__TgNnR {
        background-color: white;
    }
    .contact{
        width: 50%;
        height: 100%;
        margin: 80px 0 300px 50px;
        .contactTalk{
            display: none;
        }
        .contactTalkimg{
           display: none;
        }
    }
    .contactUs{
        position: absolute;
        right: -5%;
        width: 90%;
        top: 8%;
        box-shadow: none;
        padding: 40px;
        b{
            font-size: 28px;
            
        }
        .contactUstxt{
            br{
                display: none;
            }
        }
        form{
            .contactUsname{
                display: flex;
                flex-direction: column;
                b{
                    font-size: 14px;
                    flex-direction: column;
                    display: flex;
                }
                input{
                    margin-top: 5px;
                    padding: 15px;
                    margin-right: 20px;
                    border-radius: 5px ;
                    border: 1px solid #E5E5E5; 
                }
            }
        }
        .contactUsinfo{
            b{
                font-size: 14px;
                flex-direction: column;
                display: flex;
                input{
                    margin: 10px 0;
                    padding: 15px;
                    margin-right: 20px;
                    border-radius: 5px ;
                    border: 1px solid #E5E5E5; 
                }
            }
        }
        button{
            width: 96%;
            margin-top: 5px;
            padding: 15px;
            margin-right: 20px;
            background-color: #1C9AEA;
            color: white;
            font-size: 17px;
            border: 0;
            border-radius: 5px;
        }
    }
    .line{
        border-bottom: 1px solid #D4EBFA;
        padding: 180px;
    }
    .footertopLink{
        bottom: 10%;
    }
}