.customer_section {
    .customer1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            font-size: 32px;
            color: #202D3F;
            margin: 0;
        }
        p {
            width: 45%;
            font-size: 17px;
            color: #B9BDC3;
        }
    }
    .ani{
        overflow: hidden;
        .aniimg{
            display: flex;
            gap: 40px;
            white-space: nowrap; /* 강제로 한줄 처리 명령어 */
            animation-name: aniimg;
            animation-duration: 5s;
            animation-iteration-count: infinite; /* infinite=무한반복 */
            animation-timing-function: ease-in-out ;
            img{
                width:10%;
                height:100%;
            }
            @keyframes aniimg {
                0%{transform: translateX(0%);}
                100%{transform: translateX(-40%);}
            }
            &:hover{
                animation-play-state: paused;
            }
        }
    }

    .customer2 {
        width: 95%;
        margin: 0 auto;

        .numbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 16px;

            li {
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px #f2efef;
                border-radius: 10px;
                text-align: center;
                padding: 10px 16px;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }

                span {
                    display: block;
                    font-size: 17px;
                    color: #202D3F;
                }

                >p {
                    position: relative;
                    font-size: 14px;
                    color: #B2B7BD;

                    &::before {
                        position: absolute;
                        top: -18px;
                        left: -5px;
                        display: block;
                        content: url('../../../public/customers/“.png');
                    }
                }

                .star {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    justify-content: flex-end;

                    img {
                        height: 20px;
                    }
                }
            }

            .num1 {
                width: 350px;
                height: 240px;
            }

            .num2 {
                width: 220px;
                height: 288px;
            }

            .num3 {
                width: 502px;
                height: 240px;
            }
        }
    }
    .contact{
        width: 100%;
        height: 80vh;
        margin-bottom: 50px;
        background-size: cover;
        background-image: url('../../../public/img/contact.png') !important;   
        position: relative;
        &::before {
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 원하는 배경 색상 및 투명도 설정 */
            z-index: 1; /* 배경 이미지 위에 위치하도록 설정 */
          }
        .contactContainer{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            .contacttitle{
                padding-top: 200px;
                text-align: center;
                color: white;
                b{
                    font-size: 32px;
                }
                .contacttxt{
                    font-size: 17px;
                    margin-bottom:30px;
                }
                .contactPost{
                    .contactMail{
                        width: 40%;
                        font-size: 17px;
                        border: 0px;
                        padding: 15px;
                        border-radius: 5px 0 0 5px;
                    }
                   
                    .contactSubmit{
                        font-size: 17px;
                        width: 20%;
                        border: 0px;
                        padding: 15px;
                        border-radius: 0 5px 5px 0;
                        background-color: #1C9AEA;
                        color: white;
                        a{color: white;}
                    }
                }
            }
        }
    }
}

@media(max-width:1200px) {
    .customer_section {
        .customer1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3 {
                font-size: 32px;
                color: #202D3F;
                margin: 0;
            }
            p {
                width: 90%;
                font-size: 17px;
                color: #B9BDC3;
            }
        }
        .ani{
            overflow: hidden;
            .aniimg{
        
                img{
                    width:35%;
                }
                @keyframes aniimg {
                    0%{transform: translateX(0%);}
                    100%{transform: translateX(-40%);}
                }
                &:hover{
                    animation-play-state: paused;
                }
            }
        }
    
        .customer2 {
            width: 95%;
            margin: 0 auto;
    
            .numbox {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 16px;
    
                li {
                    cursor: pointer;
                    box-shadow: 1px 1px 1px 1px #f2efef;
                    border-radius: 10px;
                    text-align: center;
                    padding: 10px 16px;
    
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
    
                    span {
                        display: block;
                        font-size: 17px;
                        color: #202D3F;
                    }
    
                    >p {
                        position: relative;
                        font-size: 14px;
                        color: #B2B7BD;
    
                        &::before {
                            position: absolute;
                            top: -18px;
                            left: -5px;
                            display: block;
                            content: url('../../../public/customers/“.png');
                        }
                    }
    
                    .star {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        justify-content: flex-end;
    
                        img {
                            height: 20px;
                        }
                    }
                }
    
                .num1 {
                    width: 350px;
                    height: 240px;
                }
    
                .num2 {
                    width: 220px;
                    height: 288px;
                }
    
                .num3 {
                    width: 502px;
                    height: 240px;
                }
            }
        }
    
        .contact{
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
            background-size: cover;
            background-position: center; 
            background-image: url('../../../public/img/contact.png');   
            position: relative;
            &::before {
                content: '';
                position: absolute; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* 원하는 배경 색상 및 투명도 설정 */
                z-index: 1; /* 배경 이미지 위에 위치하도록 설정 */
              }
            .contactContainer{
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                .contacttitle{
                    padding-top: 200px;
                    text-align: center;
                    color: white;
                    b{
                        font-size: 32px;
                    }
                    .contacttxt{
                        font-size: 17px;
                        margin-bottom:30px;
                    }
                    .contactPost{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .contactMail{
                            width: 90%;
                            margin-bottom: 20px;
                        }
                       
                        .contactSubmit{
                            font-size: 17px;
                            width: 94%;
                            border: 0px;
                            padding: 15px;
                            border-radius: 0 5px 5px 0;
                            background-color: #1C9AEA;
                            color: white;
                            a{color: white;}
                        }
                    }
                }
            }
        }
    }
}
    

@media(max-width:780px) {
    .customer_section {
        .customer1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3 {
                font-size: 32px;
                color: #202D3F;
                margin: 0;
            }
            p {
                width: 90%;
                font-size: 17px;
                color: #B9BDC3;
            }
        }
        .ani{
            overflow: hidden;
            .aniimg{
        
                img{
                    width:35%;
                }
                @keyframes aniimg {
                    0%{transform: translateX(0%);}
                    100%{transform: translateX(-40%);}
                }
                &:hover{
                    animation-play-state: paused;
                }
            }
        }
    
        .customer2 {
            width: 95%;
            margin: 0 auto;
    
            .numbox {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 16px;
    
                li {
                    cursor: pointer;
                    box-shadow: 1px 1px 1px 1px #f2efef;
                    border-radius: 10px;
                    text-align: center;
                    padding: 10px 16px;
    
                    img {
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                    }
    
                    span {
                        display: block;
                        font-size: 17px;
                        color: #202D3F;
                    }
    
                    >p {
                        position: relative;
                        font-size: 14px;
                        color: #B2B7BD;
    
                        &::before {
                            position: absolute;
                            top: -18px;
                            left: -5px;
                            display: block;
                            content: url('../../../public/customers/“.png');
                        }
                    }
    
                    .star {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        justify-content: flex-end;
    
                        img {
                            height: 20px;
                        }
                    }
                }
    
                .num1 {
                    width: 350px;
                    height: 240px;
                }
    
                .num2 {
                    width: 220px;
                    height: 288px;
                }
    
                .num3 {
                    width: 502px;
                    height: 240px;
                }
            }
        }
    
        .contact{
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
            background-size: cover;
            background-position: center; 
            background-image: url('../../../public/img/contact.png');   
            position: relative;
            &::before {
                content: '';
                position: absolute; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* 원하는 배경 색상 및 투명도 설정 */
                z-index: 1; /* 배경 이미지 위에 위치하도록 설정 */
              }
            .contactContainer{
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                display:flex;
                justify-content: center;
                align-items: center;
                .contacttitle{
                    
                    text-align: center;
                    color: white;
                    b{
                        font-size: 32px;
                    }
                    .contacttxt{
                        font-size: 17px;
                        margin-bottom:30px;
                    }
                    .contactPost{
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        .contactMail{
                            width: 90%;
                            margin-bottom: 20px;
                        }
                       
                        .contactSubmit{
                            font-size: 17px;
                            width: 95%;
                            border: 0px;
                            padding: 15px;
                            border-radius: 0 5px 5px 0;
                            background-color: #1C9AEA;
                            color: white;
                            a{color: white;}
                        }
                    }
                }
            }
        }
    }
}
    

@media (max-width:390px) {
    .customer_section {
    .customer1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h3 {
            font-size: 32px;
            color: #202D3F;
            margin: 0;
        }
        p {
            width: 90%;
            font-size: 17px;
            color: #B9BDC3;
        }
    }
    .ani{
        overflow: hidden;
        .aniimg{
    
            img{
                width:35%;
            }
            @keyframes aniimg {
                0%{transform: translateX(0%);}
                100%{transform: translateX(-40%);}
            }
            &:hover{
                animation-play-state: paused;
            }
        }
    }

    .customer2 {
        width: 95%;
        margin: 0 auto;

        .numbox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 16px;

            li {
                cursor: pointer;
                box-shadow: 1px 1px 1px 1px #f2efef;
                border-radius: 10px;
                text-align: center;
                padding: 10px 16px;

                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                }

                span {
                    display: block;
                    font-size: 17px;
                    color: #202D3F;
                }

                >p {
                    position: relative;
                    font-size: 14px;
                    color: #B2B7BD;

                    &::before {
                        position: absolute;
                        top: -18px;
                        left: -5px;
                        display: block;
                        content: url('../../../public/customers/“.png');
                    }
                }

                .star {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    justify-content: flex-end;

                    img {
                        height: 20px;
                    }
                }
            }

            .num1 {
                width: 350px;
                height: 240px;
            }

            .num2 {
                width: 220px;
                height: 288px;
            }

            .num3 {
                width: 502px;
                height: 240px;
            }
        }
    }

    .contact{
        width: 100%;
        height: 80vh;
        margin-bottom: 50px;
        background-size: cover;
        background-position: center; 
        background-image: url('../../../public/img/contact.png');   
        position: relative;
        &::before {
            content: '';
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* 원하는 배경 색상 및 투명도 설정 */
            z-index: 1; /* 배경 이미지 위에 위치하도록 설정 */
          }
        .contactContainer{
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
            align-items: center;
            .contacttitle{
                
                text-align: center;
                color: white;
                b{
                    font-size: 32px;
                }
                .contacttxt{
                    font-size: 17px;
                    margin-bottom:30px;
                }
                .contactPost{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    .contactMail{
                        width: 90%;
                        margin-bottom: 20px;
                    }
                   
                    .contactSubmit{
                        font-size: 17px;
                        width: 98%;
                        border: 0px;
                        padding: 15px;
                        border-radius: 0 5px 5px 0;
                        background-color: #1C9AEA;
                        color: white;
                        a{color: white;}
                    }
                }
            }
        }
    }
}
}

