.header {
    margin: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;

    .logo {
        width: 100%;
        height: 100%;

        .img {
            width: 20%;
            height: 100%;
        }
    }

    .menu {
        width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        a {
            font-size: 14px;
            text-decoration: none;
            color: black;
            margin: 0 15px 0px;
        }

        >:nth-child(7) {
            border-radius: 5px;
            padding: 12px 25px;
            background-color: #1C9AEA;
            color: white;
        }
    }

    .menubar {
        display: none;
    }

    .menu1 {
        display: none;
    }
}

.menuItem {
    text-align: center;
    position: relative;

    .subMenu {
        z-index: 10;
        display: none;
        position: absolute;
        top: 100%;
        left: -100%;
        width: 300px;
        height: 150px;
        background-color: #ebecef;
        border: 1px solid #1C9AEA;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 0.2px rgb(4, 4, 4, 0.1);
        padding: 10px;

        .fistBtn {
            height: 100%;
        }

        .secondBtn {
            height: 100%;
            gap: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a {
            color: rgb(4, 4, 4);
        }
    }

    &:hover {
        .subMenu {
            display: block;
        }
    }
}

.menuOptions {}

.menuOptionsOverlay {
    display: none;
}

@media(max-width:1200px) {
    .header {
        align-items: center;
        margin-top: 25px;

        .logo {
            width: 40%;
            height: 100%;

            .img {
                width: 70%;
                height: 100%;
            }
        }

        .menu {
            margin: 10px 25px;

            a {
                display: none;
                text-decoration: none;
                color: black;
                margin-right: 15px;
            }

            >:nth-child(7) {
                border-radius: 5px;
                padding: 12px 25px;
                background-color: #1C9AEA;
                color: white;
            }
        }

        .menubar {
            display: block;
            width: 5%;
            margin-right: 10px;
            z-index: 20;
        }

        .menu1 {
            display: block;
        }
    }

    .menuOptionsOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black overlay */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .menuOptions {
        width: 100%;
        height: 100%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
    .logo{
        width: 50%;
        height: 5%;
        margin: 15px 0 30px 30px;  
        .img{
            width: 50%;
            height: 100%;
        }
    }
    .popmenu{
        margin-left: 25px;
        .home {
            margin-top: 10px;
            font-size: 21px;
        }
        .menuOptionsgroup {
            margin: 10px 0 0;
            .products { font-size: 21px;}
            .products::after {
                content: url('../../img/down.png');
                font-size: 12px;
                margin-bottom: 10px;
                position: absolute;
                right: 7%;
                top: 135px;
                transition: 0.5s;
            }
            .subMenu {
                font-size: 17px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                span {
                    margin: 10px 0;
                }
            }
        }
    }
    .subMenu2 {
        font-size: 21px;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 25px;
        span {
            margin: 10px 0;
        }
    }
    a {
            margin: 20px;
            color: black;
        }
        .subMenustyle{
            width: 90%;
            background-color: #1C9AEA;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 25px 0px;
        }

    }
}


@media (max-width: 780px) {
    .header {
        align-items: center;
        margin: 15px;

        .logo {
            width: 100%;
            height: 100%;

            .img {
                width: 100%;
                height: 100%;
            }
        }

        .menu {
            margin: 10px 25px;

            a {
                display: none;
                text-decoration: none;
                color: black;
                margin-right: 15px;
            }

            >:nth-child(7) {
                border-radius: 5px;
                padding: 12px 25px;
                background-color: #1C9AEA;
                color: white;
            }
        }

        .menubar {
            display: block;
            width: 9%;
            margin-right: 10px;
        }

        .menu1 {
            display: block;
        }
    }

    .menuItem {
        text-align: center;
        position: relative;

        .subMenu {
            z-index: 10;
            display: none;
            position: absolute;
            top: 100%;
            left: -100%;
            width: 300px;
            height: 150px;
            background-color: #ebecef;
            border: 1px solid #1C9AEA;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 0.2px rgb(4, 4, 4, 0.1);
            padding: 10px;

            .firstBtn {
                height: 50%;
            }

            .secondBtn {
                height: 50%;
                gap: 40px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            a {
                color: rgb(4, 4, 4);
            }
        }

        &:active .subMenu {
            display: block;
        }
    }

    .menuOptionsOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black overlay */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .menuOptions {
        width: 100%;
        height: 100%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
    .logo{
        width: 50%;
        height: 5%;
        margin: 15px 0 30px 30px;  
        .img{
            width: 50%;
            height: 100%;
        }
    }
    .popmenu{
        margin-left: 25px;
        .home {
            margin-top: 10px;
            font-size: 21px;
        }
        .menuOptionsgroup {
            margin: 10px 0 0;
            .products { font-size: 21px;}
            .products::after {
                content: url('../../img/down.png');
                font-size: 12px;
                margin-bottom: 10px;
                position: absolute;
                right: 7%;
                top: 135px;
                transition: 0.5s;
            }
            .subMenu {
                font-size: 17px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                span {
                    margin: 10px 0;
                }
            }
        }
    }
    .subMenu2 {
        font-size: 21px;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 25px;
        span {
            margin: 10px 0;
        }
    }
    a {
            margin: 20px;
            color: black;
        }
        .subMenustyle{
            width: 90%;
            background-color: #1C9AEA;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 25px 0px;
        }

    }

}

@media(max-width:390px) {
    .header {
        align-items: stretch;

        .logo {
            width: 100%;
            height: 100%;

            .img {
                width: 100%;
                height: 100%;
            }
        }

        .menu {
            margin: 10px 25px;

            a {
                display: none;
                text-decoration: none;
                color: black;
                margin-right: 15px;
            }

            >:nth-child(7) {
                border-radius: 5px;
                padding: 12px 25px;
                background-color: #1C9AEA;
                color: white;
            }
        }

        .menubar {
            display: block;
            width: 10%;
            margin-right: 10px;
        }

        .menu1 {
            display: none;
        }
    }

    .menuOptionsOverlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* Semi-transparent black overlay */
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .menuOptions {
        width: 100%;
        height: 100%;
        background: white;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
    .logo{
        width: 50%;
        height: 5%;
        margin: 15px 0 30px 30px;  
        .img{
            width: 50%;
            height: 100%;
        }
    }
    .popmenu{
        margin-left: 25px;
        .home {
            margin-top: 10px;
            font-size: 21px;
        }
        .menuOptionsgroup {
            margin: 10px 0 0;
            .products { font-size: 21px;}
            .products::after {
                content: url('../../img/down.png');
                font-size: 12px;
                margin-bottom: 10px;
                position: absolute;
                right: 7%;
                top: 135px;
                transition: 0.5s;
            }
            .subMenu {
                font-size: 17px;
                display: flex;
                flex-direction: column;
                margin-left: 30px;
                span {
                    margin: 10px 0;
                }
            }
        }
    }
    .subMenu2 {
        font-size: 21px;
        display: flex;
        flex-direction: column;
        margin: 0 0 0 25px;
        span {
            margin: 10px 0;
        }
    }
    a {
            margin: 20px;
            color: black;
        }
        .subMenustyle{
            width: 90%;
            background-color: #1C9AEA;
            padding: 15px;
            color: white;
            text-align: center;
            border-radius: 10px;
            margin: 25px 0px;
        }

    }
}