.main {

    .top {
        height: 70vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('../../img/maintop.svg');
        background-size: cover;
        background-repeat: no-repeat;

        .topmediaimg {
            display: none;
        }

        .mainContainer {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3 {
                font-size: 50px;
                font-weight: 600;
                text-align: center;
                line-height: 70px;

            }

            .toptext {
                font-size: 20px;
                font-weight: 400;
                text-align: center;
                line-height: 1.5;
            }

            .topbtn {
                text-align: center;
                text-decoration: none;
                color: #69B9EC;
                background-color: white;
                border: 2px solid #69B9EC;
                font-size: 27px;
                padding: 10px 110px;
                border-radius: 10px;
            }
        }


    }

    .money {
        margin: 50px 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 1.5px solid #69B9EC;
        border-bottom: 1.5px solid #69B9EC;

        .moneytitle {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .moneySatisfaction {
            display: flex;
            overflow: hidden;

            .Satisfaction {
                margin-left: 25%;
                animation: flowingAnimation 10s linear infinite;

                .Clientpercent {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 10px auto;

                    .Clientpercent::after {
                        content: "|";
                        color: #69B9EC;
                    }
                }


                .Clienttxt {
                    font-size: 20px;
                    margin: 0;
                }
            }

            .Expenses {
                animation: flowingAnimation 10s linear infinite;

                .Decreasepercent {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 10px auto;
                }

                .Decreasetxt {
                    font-size: 20px;
                    margin: 0;
                }
            }

            .users {
                animation: flowingAnimation 10s linear infinite;

                .CActivecount {
                    font-size: 30px;
                    font-weight: bold;
                    margin: 10px auto;
                }

                .CActivetxt {
                    font-size: 20px;
                    margin: 0;
                }
            }
        }
    }

    .container {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        position: relative;
        overflow: hidden;

        &:hover {
            .marquee .ani .aniimg {
                animation-play-state: paused;
            }
        }

        .marquee {
            .ani {
                flex-direction: row;
                align-items: center;
                display: flex;

                .aniimg {
                    color: #fff;
                    flex-flow: row;
                    flex: none;
                    justify-content: flex-start;
                    align-items: center;
                    padding-top: 2rem;
                    padding-bottom: 2rem;
                    display: flex;
                    animation: scroll 15s linear infinite;

                    .anilist {
                        flex: none;
                        align-items: center;
                        display: flex;

                        .anilistitem {
                            .anilistitemimg {
                                width: 12vw;
                                margin-right: 5vw;
                            }
                        }
                    }
                }
            }
        }

        @keyframes scroll {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    }


    .services {
        margin-top: 175px;
        margin-bottom: 175px;

        h3 {

            text-align: center;
            font-size: 40px;

            .servicestxt {
                font-size: 20px;
                font-weight: 400;
            }
        }

        .servicescontents {
            display: flex;
            gap: 20px;
            margin-left: 20px;
            margin-right: 20px;

            .services1 {
                border: 1px solid white;
                border-radius: 10px;
                background-color: #E5EAEF;
                display: flex;
                padding: 10px;
                flex-direction: column;
                width: 100%;
                text-align: center;
                align-items: center;

                img {
                    width: 100px;
                    margin-bottom: 20px;
                }
            }

            >:nth-child(2) {
                background-color: #DEECEB;
            }

            >:nth-child(3) {
                background-color: #E8EBDC;
            }

            >:nth-child(4) {
                background-color: #F4E1E6;
            }
        }
    }

    .Possibilities {
        background-color: #292E3C;
        color: white;
        height: 90vh;
        gap: 10px;
        display: flex;
        justify-content: space-around;

        .Possibilities_Contain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;

            h3 {
                width: 100%;
                text-align: center;
                font-size: 32px;
            }

            .Possibilitiestxt {
                font-size: 17px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 50px;
            }

            .Possibilitiesbtn {
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: #69B9EC;
                font-size: 20px;
                font-weight: 400;
                padding: 15px 65px;
                border-radius: 10px;
                margin-top: 50px;
            }
        }

        .Possibilitiesimg {
            width: 50%;
            height: 100%;

            .PossibilitiesGimg {
                margin: 0;
                width: 45vw;
                display: flex;
                height: 80%;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                perspective: 1000px;

                img {
                    width: 10vw;
                    border-radius: 10px;
                }

                >:nth-child(5) {
                    width: 15vw;
                }

                >:nth-child(1n) {
                    margin: 20px;
                }

                .Possibilitiestrns {
                    transform-style: preserve-3d;
                    transition: 1s;
                    animation: d-1 5s infinite;

                    img {
                        transform: translateZ(-10px);
                        transform-origin: 100% 50%;
                    }
                }

                >:nth-child(1n) {
                    background-color: #292E3C;
                    border: 0.5px solid white;
                    border-radius: 10px;

                }

                >:nth-child(5) {
                    margin: 20px;

                    img {
                        width: 15vw;
                    }
                }

                /* animation */
                >:nth-child(1) {
                    margin-bottom: -30px;
                    animation: d-1 5s infinite;
                }

                >:nth-child(2) {
                    animation: d-1 6s infinite;
                }

                >:nth-child(3) {
                    margin-bottom: -30px;
                    animation: d-1 7s infinite;
                }

                >:nth-child(4) {
                    animation: d-1 8s infinite;
                }

                >:nth-child(5) {
                    animation: d-1 9s infinite;
                }

                >:nth-child(6) {
                    animation: d-1 10s infinite;
                }

                >:nth-child(7) {
                    margin-top: -30px;
                    animation: d-1 11s infinite;
                }

                >:nth-child(8) {
                    animation: d-1 12s infinite;
                }

                >:nth-child(9) {
                    margin-top: -30px;
                    animation: d-1 13s infinite;
                }
            }

            @keyframes d-1 {
                100% {
                    transform: rotateY(-180deg) scaleX(-1);
                }
            }

            .Possibilitiestrns:hover {
                transform: perspective(600px) rotateY(-180deg) scaleX(-1);
            }
        }
    }

    .Platformgroup {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 20px;
        margin-right: 20px;
        gap: 20px;

        .Platform {
            background-color: #134F8B;
            width: 50%;
            border-radius: 20px;
            color: white;
            padding: 15px;

            .Platformtitle {
                font-size: 24px;
                padding: 50px 20px;
            }

            .Platformbtxt {
                padding: 20px 20px 0;
                display: flex;
                justify-content: space-between;
                font-size: 17px;

                .PlatformSpending {}

                >:nth-child(2) {
                    font-size: 21px;
                }
            }

            .Platformsliderbar {
                input[type='range'] {
                    width: 100%;
                    margin-top: 10px;
                    transition: all 0.15s ease-in-out;
                    /* Custom styles for the range input */
                    height: 20px;
                    cursor: pointer;
                    background: #2497E3;

                    &::-webkit-slider-thumb {
                        border: 1px solid #2497E3;
                        height: 35px;
                        width: 30px;
                        background: #ffffff;
                        cursor: pointer;
                        -webkit-appearance: none;
                        margin-top: 0px;

                    }

                }

                .points {}

                .points input[type=range]::-moz-range-thumb {
                    border: 1px solid #2497E3;
                    height: 20px;
                    width: 20px;
                    background: #ffffff;
                    cursor: pointer;
                }
            }

            .Platformsavingtxt {
                margin: 0 20px;
                font-size: 17px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .Platformsavingtxtgroup {
                    .Platformsaving {
                        font-size: 17px;
                    }

                    >:nth-child(2) {
                        font-size: 28px;
                        margin-top: 10px;
                    }
                }

                .Platformbtn {
                    text-decoration: none;
                    color: white;
                    border-radius: 10px;
                    background-color: #1C9AEA;
                    padding: 15px 30px;
                    height: 100%;
                }
            }
        }

        .Platformtext {
            width: 50%;
            text-align: center;
            margin-top: 25px;

            b {
                font-size: 32px;
                line-height: 50px;
            }

            .Platformmaintext {
                font-size: 17px;
            }
        }
    }

    .dashboardmain {
        width: 100%;
        height: 80vh;
        background-color: #225378;

        .dashboardgroup {
            width: 95%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;
            align-items: center;
            color: white;
            margin-right: 20px;
            margin-left: 20px;

            .dashboardimg {
                width: 50%;

                .dashboardactive {

                    margin: 0 auto;
                    width: 80%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                }
            }


            .dashboardgroupimg {
                width: 50%;

                .spantxt {
                    margin-bottom: 20px;
                }

                .dashboardtxtgroup {
                    display: flex;
                    flex-direction: column !important;


                    &:active {}

                    .dashboardflex {
                        list-style: circle;

                        .dashboardtxtmain {
                            font-size: 28px;
                        }

                        .dashboardtxt {}
                    }
                }

                .line {
                    border-bottom: 1px solid white;
                    margin: 30px 0;
                }
            }
        }

    }

    .guide {
        display: flex;
        align-items: center;
        gap: 30px;

        .guidetitle {
            width: 40%;
            text-align: center;
            margin: 100px 30px 100px 90px;

            b {
                font-size: 32px;
            }

            .guidetxt {
                font-size: 14px;
            }
        }

        .answer {
            font-size: 12px;
        }

        .guideaccodian {
            width: 65%;

            .guideaccodiangroup {
                padding: 0;
                cursor: pointer;

                .guideaccodianlist {
                    text-decoration: none;
                    list-style: none;

                    .guideaccodiantitle {
                        position: relative;
                        font-size: 15px;
                        margin-bottom: 35px;

                        .guideaccodiantxt {
                            padding: 0px 20px;
                            overflow: hidden;
                            max-height: 0px;
                            transition: 0.3s ease-out;
                        }

                        .guideaccodianlist.active.guideaccodiantxt {
                            padding: 20px;
                            max-height: 400px;
                        }


                    }

                    .guideaccodiantitle::after {
                        content: '+';
                        font-size: 12px;
                        margin-bottom: 10px;
                        position: absolute;
                        right: 15%;
                        top: 0;
                        transition: 0.5s;
                    }

                    .guideaccodianlist.active .guideaccodiantitle::after {
                        content: 'ㅡ';
                    }
                }
            }
        }
    }

    .Customers {
        background-color: #C7D4DD;
        width: 100%;
        height: 90vh;

        .Customerstitle {
            font-size: 32px;
            text-align: center;
            padding-top: 20px;
        }

        .Customerslist {
            margin: 0 auto;
            width: 98%;


            .CustomersBox {

                padding: 20px;
                background-color: white;
                border-radius: 10px;

                height: 50vh;
                position: relative;

                .CustomersReview {

                    h2 {
                        left: 10px;
                        top: 15px;
                        position: absolute;
                        margin: 0 auto;
                    }
                }

                .profilegroup {
                    display: flex;
                    width: 100%;
                    height: 20vh;

                    gap: 15px;
                    justify-content: flex-start;
                    align-items: center;

                    .slidepicContainer {
                        width: 25%;

                        .slideprofile {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                    }

                    .review {

                        .name {
                            margin: 0;
                        }
                    }
                }
            }
        }

        .Customerslist::-webkit-scrollbar {
            display: none;
        }




    }
}

.contact {
    width: 100%;
    height: 80vh;
    margin-bottom: 50px;
    background-size: cover;
    background-image: url('../../../public/img/contact.png');
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        /* 원하는 배경 색상 및 투명도 설정 */
        z-index: 1;
        /* 배경 이미지 위에 위치하도록 설정 */
    }

    .contactContainer {
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        .contacttitle {
            padding-top: 200px;
            text-align: center;
            color: white;

            b {
                font-size: 32px;
            }

            .contacttxt {
                font-size: 17px;
                margin-bottom: 30px;
            }

            .contactPost {
                .contactMail {
                    width: 40%;
                    font-size: 17px;
                    border: 0px;
                    padding: 15px;
                    border-radius: 5px 0 0 5px;
                }

                .contactSubmit {
                    font-size: 17px;
                    width: 20%;
                    border: 0px;
                    padding: 15px;
                    border-radius: 0 5px 5px 0;
                    background-color: #1C9AEA;
                    color: white;

                    a {
                        color: white;
                    }
                }
            }
        }
    }
}


@media(max-width:1200px) {
    .main {
        .top {
            height: 70vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../../img/maintop.svg');

            background-size: cover;
            background-repeat: no-repeat;
            background-color: #DEE5EB;

            .topmediaimg {
                display: none;
                height: 100%;
            }

            .mainContainer {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    font-size: 32px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 35px;

                    br {
                        display: none;
                    }
                }

                .toptext {
                    font-size: 17px;
                    font-weight: 400;
                    text-align: center;
                    line-height: 1.5;
                }

                .topbtn {
                    text-align: center;
                    text-decoration: none;
                    color: #69B9EC;
                    background-color: white;
                    border: 2px solid #69B9EC;
                    font-size: 27px;
                    padding: 10px 110px;
                    border-radius: 10px;
                }
            }


        }

        .money {
            flex-direction: column;
            margin: 50px auto;

            br {
                display: none;
            }

            .moneytitle {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            .moneySatisfaction {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                .Satisfaction {
                    margin: 0;

                    .Clientpercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;

                        .Clientpercent::after {
                            content: "|";
                            color: #69B9EC;
                            margin-right: 5px;
                        }
                    }


                    .Clienttxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .line::before {
                    content: "|";
                    height: 100px;
                    color: #69B9EC;
                    margin-right: 25px;
                }

                .Expenses {
                    .Decreasepercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .Decreasetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .users {
                    .CActivecount {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .CActivetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            position: relative;
            overflow: hidden;

            &:hover {
                .marquee .ani .aniimg {
                    animation-play-state: paused;
                }
            }

            .marquee {
                .ani {
                    flex-direction: row;
                    align-items: center;
                    display: flex;

                    .aniimg {
                        color: #fff;
                        flex-flow: row;
                        flex: none;
                        justify-content: flex-start;
                        align-items: center;
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        display: flex;
                        animation: scroll 15s linear infinite;

                        .anilist {
                            flex: none;
                            align-items: center;
                            display: flex;

                            .anilistitem {
                                .anilistitemimg {
                                    width: 20vw;
                                    margin-right: 5vw;
                                }
                            }
                        }
                    }
                }
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0%);
                }

                100% {
                    transform: translateX(-100%);
                }
            }
        }

        .services {
            margin: 70px 10px 100px 10px;

            h3 {

                text-align: center;
                font-size: 40px;

                .servicestxt {
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            .servicescontents {
                flex-direction: column;
                margin-left: 0;

                .services1 {

                    img {
                        width: 100px;
                        margin-bottom: 20px;
                    }
                }

                >:nth-child(2) {
                    background-color: #DEECEB;
                }

                >:nth-child(3) {
                    background-color: #E8EBDC;
                }

                >:nth-child(4) {
                    background-color: #F4E1E6;
                }
            }
        }

        .Possibilities {
            flex-direction: column;
            height: 100%;

            .Possibilities_Contain {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 24px;
                }

                .Possibilitiestxt {
                    font-size: 17px;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 50px;

                    br {
                        display: none;
                    }
                }

                .Possibilitiesbtn {
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    background-color: #69B9EC;
                    font-size: 17px;
                    font-weight: 400;
                    padding: 15px 145px;
                    border-radius: 10px;
                    margin-top: 0px;
                }
            }

            .Possibilitiesimg {
                width: 65%;
                height: 100%;

                .PossibilitiesGimg {
                    margin-left: 15%;
                    width: 100%;
                    display: flex;
                    height: 80%;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 15vw;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        width: 25vw;
                    }

                    >:nth-child(1n) {
                        margin: 20px;
                    }

                    .Possibilitiestrns {
                        transform-style: preserve-3d;
                        transition: 1s;

                        img {
                            transform: translateZ(-10px);
                            transform-origin: 100% 50%;
                        }
                    }

                    >:nth-child(1n) {
                        background-color: #292E3C;
                        border: 0.5px solid white;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        margin: 15px;

                        img {
                            width: 25vw;
                        }
                    }

                    >:nth-child(1) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(3) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(7) {
                        margin-top: -30px;
                    }

                    >:nth-child(9) {
                        margin-top: -30px;
                    }
                }

                .Possibilitiestrns:hover {
                    transform: perspective(600px) rotateY(-180deg) scaleX(-1);
                }
            }
        }

        .Platformgroup {
            flex-direction: column-reverse;
            margin-top: 50px;

            .Platform {
                background-color: #134F8B;
                width: 100%;
                border-radius: 20px;
                color: white;
                padding: 15px;

                .Platformtitle {
                    font-size: 21px;
                    padding: 50px 0px;
                    text-align: left;
                }

                .Platformbtxt {
                    padding: 20px 20px 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: 17px;

                    .PlatformSpending {}

                    >:nth-child(2) {
                        font-size: 21px;
                    }
                }

                .Platformsliderbar {
                    .Platformthumb {
                        .Platformthumbin {}
                    }
                }

                .Platformsavingtxt {
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    .Platformsavingtxtgroup {

                        .Platformsaving {
                            font-size: 17px;
                        }

                        >:nth-child(2) {
                            font-size: 28px;
                            margin-top: 10px;
                        }
                    }

                    .Platformbtn {}
                }
            }

            .Platformtext {
                width: 100%;
                text-align: center;
                margin-top: 25px;

                b {
                    font-size: 24px;
                    line-height: 50px;

                    br {
                        display: none;
                    }
                }

                .Platformmaintext {
                    font-size: 17px;

                    br {
                        display: none;
                    }
                }
            }
        }

        .dashboardmain {
            width: 100%;
            height: 100vh;
            background-color: #225378;

            .dashboardgroup {
                flex-direction: column;
                margin-left: 10px;

                .dashboardimg {
                    width: 100%;

                    .dashboardactive {
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }
                }

                .dashboardgroupimg {
                    width: 100%;

                    .spantxt {
                        margin-bottom: 20px;

                        br {
                            display: none;
                        }
                    }

                    .dashboardtxtgroup {
                        display: flex;
                        flex-direction: column !important;

                        &:active {}

                        .dashboardflex {
                            list-style: circle;

                            .dashboardtxtmain {
                                font-size: 21px;
                            }

                            .dashboardtxt {}
                        }
                    }

                    .line {
                        border-bottom: 1px solid white;
                        margin: 20px 0;
                    }
                }
            }
        }

        .guide {
            flex-direction: column;

            .guidetitle {
                width: 100%;
                text-align: center;
                margin: 70px 30px 20px 30px;

                b {
                    font-size: 24px;
                }

                .guidetxt {
                    font-size: 14px;

                    br {
                        display: none;
                    }
                }
            }

            .answer {
                font-size: 12px;
            }

            .guideaccodian {
                width: 100%;
                margin: 0 auto;

                .guideaccodiangroup {
                    padding: 0;
                    margin-bottom: 40px;
                    cursor: pointer;

                    .guideaccodianlist {
                        text-decoration: none;
                        list-style: none;
                        margin: 0px 15px;

                        .answer {
                            br {
                                display: none;
                            }
                        }

                        .guideaccodiantitle {
                            position: relative;
                            font-size: 17px;
                            margin: 20px 15px 0 0;
                            font-weight: bold;

                            .guideaccodiantxt {
                                .guideaccodianlist.active.guideaccodiantxt {
                                    padding: 20px;
                                    max-height: 400px;

                                }
                            }
                        }

                        .guideaccodiantitle::after {
                            content: '+';
                            font-size: 12px;
                            margin-bottom: 10px;
                            position: absolute;
                            right: -2%;
                            top: 0;
                            transition: 0.5s;
                        }

                        .guideaccodianlist.active .guideaccodiantitle::after {
                            content: 'ㅡ';
                        }
                    }
                }
            }
        }


        .Customers {
            background-color: #C7D4DD;
            width: 100%;
            height: 90vh;

            .Customerstitle {
                font-size: 24px;
                text-align: center;
                padding-top: 20px;
            }

            .Customerslist {
                margin: 0 auto;
                width: 100%;

                .CustomersBox {
                    width: 65%;
                    margin: 50px 10px;

                    .CustomersReview {

                        h2 {
                            left: 10px;
                            top: 15px;
                            position: absolute;
                            margin: 0 auto;
                        }
                    }

                    .profilegroup {
                        display: flex;
                        width: 100%;
                        height: 20vh;

                        gap: 15px;
                        justify-content: flex-start;
                        align-items: center;

                        .slidepicContainer {
                            width: 25%;

                            .slideprofile {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                        }

                        .review {
                            padding: 0 45px 0 0;

                            .name {
                                margin: 0;
                            }
                        }
                    }
                }
            }

            .Customerslist::-webkit-scrollbar {
                display: none;
            }
        }

        .contact {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
            background-size: cover;
            background-image: url('../../../public/img/contact.png');
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                /* 원하는 배경 색상 및 투명도 설정 */
                z-index: 1;
                /* 배경 이미지 위에 위치하도록 설정 */
            }

            .contactContainer {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .contacttitle {
                    padding-top: 0px;
                    text-align: center;
                    color: white;

                    b {
                        font-size: 32px;
                    }

                    .contacttxt {
                        font-size: 17px;
                        margin-bottom: 30px;
                    }

                    .contactPost {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .contactMail {
                            width: 90%;
                            margin-bottom: 20px;
                        }

                        .contactSubmit {
                            font-size: 17px;
                            width: 94%;
                            border: 0px;
                            padding: 15px;
                            border-radius: 0 5px 5px 0;
                            background-color: #1C9AEA;
                            color: white;

                            a {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:780px) {
    .main {
        .top {
            height: 70vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: none;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #C9DCE8;

            .topmediaimg {
                display: block;
            }

            .mainContainer {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 35px;

                    br {
                        display: none;
                    }
                }

                .toptext {
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    line-height: 1.5;
                }

                .topbtn {
                    text-align: center;
                    text-decoration: none;
                    color: #69B9EC;
                    background-color: white;
                    border: 2px solid #69B9EC;
                    font-size: 27px;
                    padding: 10px 110px;
                    border-radius: 10px;
                }
            }


        }

        .money {
            flex-direction: column;
            margin: 50px auto;

            br {
                display: none;
            }

            .moneytitle {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            .moneySatisfaction {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                .Satisfaction {
                    margin: 0;

                    .Clientpercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;

                        .Clientpercent::after {
                            content: "|";
                            color: #69B9EC;
                            margin-right: 5px;
                        }
                    }


                    .Clienttxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .line::before {
                    content: "|";
                    height: 100px;
                    color: #69B9EC;
                    margin-right: 25px;
                }

                .Expenses {
                    .Decreasepercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .Decreasetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .users {
                    .CActivecount {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .CActivetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }

        .container {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 0;
            position: relative;
            overflow: hidden;

            &:hover {
                .marquee .ani .aniimg {
                    animation-play-state: paused;
                }
            }

            .marquee {
                .ani {
                    flex-direction: row;
                    align-items: center;
                    display: flex;

                    .aniimg {
                        color: #fff;
                        flex-flow: row;
                        flex: none;
                        justify-content: flex-start;
                        align-items: center;
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        display: flex;
                        animation: scroll 15s linear infinite;

                        .anilist {
                            flex: none;
                            align-items: center;
                            display: flex;

                            .anilistitem {
                                .anilistitemimg {
                                    width: 35vw;
                                    margin-right: 5vw;
                                }
                            }
                        }
                    }
                }
            }

            @keyframes scroll {
                0% {
                    transform: translateX(0%);
                }

                100% {
                    transform: translateX(-100%);
                }
            }
        }

        .services {
            margin: 70px 10px 100px 10px;

            h3 {

                text-align: center;
                font-size: 40px;

                .servicestxt {
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            .servicescontents {
                flex-direction: column;
                margin-left: 0;

                .services1 {

                    img {
                        width: 100px;
                        margin-bottom: 20px;
                    }
                }

                >:nth-child(2) {
                    background-color: #DEECEB;
                }

                >:nth-child(3) {
                    background-color: #E8EBDC;
                }

                >:nth-child(4) {
                    background-color: #F4E1E6;
                }
            }
        }

        .Possibilities {
            flex-direction: column;
            height: 100%;

            .Possibilities_Contain {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;

                h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 24px;
                }

                .Possibilitiestxt {
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 50px;

                    br {
                        display: none;
                    }
                }

                .Possibilitiesbtn {
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    background-color: #69B9EC;
                    font-size: 17px;
                    font-weight: 400;
                    padding: 15px 145px;
                    border-radius: 10px;
                    margin-top: 0px;
                }
            }

            .Possibilitiesimg {
                width: 100%;
                height: 100%;

                .PossibilitiesGimg {
                    margin: 0;
                    width: 100%;
                    display: flex;
                    height: 80%;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 20vw;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        width: 30vw;
                    }

                    >:nth-child(1n) {
                        margin: 20px;
                    }

                    .Possibilitiestrns {
                        transform-style: preserve-3d;
                        transition: 1s;

                        img {
                            transform: translateZ(-10px);
                            transform-origin: 100% 50%;
                        }
                    }

                    >:nth-child(1n) {
                        background-color: #292E3C;
                        border: 0.5px solid white;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        margin: 9px;

                        img {
                            width: 30vw;
                        }
                    }

                    >:nth-child(1) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(3) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(7) {
                        margin-top: -30px;
                    }

                    >:nth-child(9) {
                        margin-top: -30px;
                    }
                }

                .Possibilitiestrns:hover {
                    transform: perspective(600px) rotateY(-180deg) scaleX(-1);
                }
            }
        }

        .Platformgroup {
            flex-direction: column-reverse;
            margin-top: 50px;

            .Platform {
                background-color: #134F8B;
                width: 100%;
                border-radius: 20px;
                color: white;
                padding: 15px;

                .Platformtitle {
                    font-size: 21px;
                    padding: 50px 0px;
                    text-align: left;
                }

                .Platformbtxt {
                    padding: 20px 20px 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: 17px;

                    .PlatformSpending {}

                    >:nth-child(2) {
                        font-size: 21px;
                    }
                }

                .Platformsliderbar {
                    .Platformthumb {
                        .Platformthumbin {}
                    }
                }

                .Platformsavingtxt {
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    .Platformsavingtxtgroup {

                        .Platformsaving {
                            font-size: 17px;
                        }

                        >:nth-child(2) {
                            font-size: 28px;
                            margin-top: 10px;
                        }
                    }

                    .Platformbtn {}
                }
            }

            .Platformtext {
                width: 100%;
                text-align: center;
                margin-top: 25px;

                b {
                    font-size: 24px;
                    line-height: 50px;

                    br {
                        display: none;
                    }
                }

                .Platformmaintext {
                    font-size: 17px;

                    br {
                        display: none;
                    }
                }
            }
        }

        .dashboardmain {
            width: 100%;
            height: 100%;
            background-color: #225378;

            .dashboardgroup {
                height: 80vh;
                display: flex;
                margin: 0 auto;
                flex-direction: column;

                align-items: center;



                .dashboardimg {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    margin-top: 100px;
                    left: 0;
                    right: 0;

                    .dashboardactive {

                        position: absolute;
                        height: 100%;
                        width: 100%;

                        img {
                            object-fit: contain;
                            width: 100%;
                            height: 100%;
                        }

                    }
                }


                .dashboardgroupimg {


                    .spantxt {
                        margin-bottom: 20px;
                    }

                    .dashboardtxtgroup {
                        display: flex;
                        flex-direction: column !important;


                        &:active {}

                        .dashboardflex {
                            list-style: circle;

                            .dashboardtxtmain {
                                font-size: 20px;
                            }

                            .dashboardtxt {}
                        }
                    }

                    .line {
                        border-bottom: 1px solid white;
                        margin: 30px 0;
                    }
                }
            }

        }

        .guide {
            flex-direction: column;

            .guidetitle {
                width: 100%;
                text-align: center;
                margin: 70px 30px 20px 30px;

                b {
                    font-size: 24px;
                }

                .guidetxt {
                    font-size: 14px;

                    br {
                        display: none;
                    }
                }
            }

            .answer {
                font-size: 12px;
            }

            .guideaccodian {
                width: 100%;
                margin: 0 auto;

                .guideaccodiangroup {
                    padding: 0;
                    margin-bottom: 40px;
                    cursor: pointer;

                    .guideaccodianlist {
                        text-decoration: none;
                        list-style: none;
                        margin: 0px 15px;

                        .answer {
                            br {
                                display: none;
                            }
                        }

                        .guideaccodiantitle {
                            position: relative;
                            font-size: 15px;
                            margin: 20px 15px 0 0;
                            font-weight: bold;

                            .guideaccodiantxt {
                                .guideaccodianlist.active.guideaccodiantxt {
                                    padding: 20px;
                                    max-height: 400px;

                                }
                            }
                        }

                        .guideaccodiantitle::after {
                            content: '+';
                            font-size: 12px;
                            margin-bottom: 10px;
                            position: absolute;
                            right: -2%;
                            top: 0;
                            transition: 0.5s;
                        }

                        .guideaccodianlist.active .guideaccodiantitle::after {
                            content: 'ㅡ';
                        }
                    }
                }
            }
        }


        .Customers {
            background-color: #C7D4DD;
            width: 100%;
            height: 90vh;

            .Customerstitle {
                font-size: 24px;
                text-align: center;
                padding-top: 20px;
            }

            .Customerslist {
                margin: 0 auto;
                width: 100%;

                .CustomersBox {
                    width: 65%;
                    margin: 50px 10px;

                    .CustomersReview {

                        h2 {
                            left: 10px;
                            top: 15px;
                            position: absolute;
                            margin: 0 auto;
                        }
                    }

                    .profilegroup {
                        display: flex;
                        width: 100%;
                        height: 20vh;

                        gap: 15px;
                        justify-content: flex-start;
                        align-items: center;

                        .slidepicContainer {
                            width: 25%;

                            .slideprofile {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                        }

                        .review {
                            padding: 0 45px 0 0;

                            .name {
                                margin: 0;
                            }
                        }
                    }
                }
            }

            .Customerslist::-webkit-scrollbar {
                display: none;
            }
        }

        .contact {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
            background-size: cover;
            background-position: center;
            background-image: url('../../../public/img/contact.png');
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                /* 원하는 배경 색상 및 투명도 설정 */
                z-index: 1;
                /* 배경 이미지 위에 위치하도록 설정 */
            }

            .contactContainer {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .contacttitle {
                    padding-top: 200px;
                    text-align: center;
                    color: white;

                    b {
                        font-size: 32px;
                    }

                    .contacttxt {
                        font-size: 17px;
                        margin-bottom: 30px;
                    }

                    .contactPost {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .contactMail {
                            width: 90%;
                            margin-bottom: 20px;
                        }

                        .contactSubmit {
                            font-size: 17px;
                            width: 95%;
                            border: 0px;
                            padding: 15px;
                            border-radius: 0 5px 5px 0;
                            background-color: #1C9AEA;
                            color: white;

                            a {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media(max-width:390px) {
    .main {
        .top {
            height: 70vh;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('../../img/mediamaintop.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #C9DCE8;

            .topmediaimg {
                display: none;
            }

            .mainContainer {
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    font-size: 24px;
                    font-weight: 600;
                    text-align: center;
                    line-height: 35px;

                    br {
                        display: none;
                    }
                }

                .toptext {
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    line-height: 1.5;
                }

                .topbtn {
                    text-align: center;
                    text-decoration: none;
                    color: #69B9EC;
                    background-color: white;
                    border: 2px solid #69B9EC;
                    font-size: 17px;
                    padding: 10px 110px;
                    border-radius: 10px;
                }
            }


        }

        .money {
            flex-direction: column;
            margin: 50px auto;

            br {
                display: none;
            }

            .moneytitle {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

            .moneySatisfaction {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;

                .Satisfaction {
                    margin: 0;

                    .Clientpercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;

                        .Clientpercent::after {
                            content: "|";
                            color: #69B9EC;
                            margin-right: 5px;
                        }
                    }


                    .Clienttxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .line::before {
                    content: "|";
                    height: 100px;
                    color: #69B9EC;
                    margin-right: 25px;
                }

                .Expenses {
                    .Decreasepercent {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .Decreasetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }

                .users {
                    .CActivecount {
                        font-size: 24px;
                        font-weight: bold;
                        margin: 10px auto;
                    }

                    .CActivetxt {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }

        .hidden {
            width: 100%;
            overflow: hidden;
            margin: 0;

            .container {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 0rem;
                padding-right: 0rem;
                position: relative;
                overflow: hidden;

                &:hover {
                    .marquee .ani .aniimg {
                        animation-play-state: paused;
                    }
                }

                .marquee {
                    .ani {
                        flex-direction: row;
                        align-items: center;
                        display: flex;

                        .aniimg {
                            color: #fff;
                            flex-flow: row;
                            flex: none;
                            justify-content: flex-start;
                            align-items: center;
                            padding-top: 2rem;
                            padding-bottom: 2rem;
                            display: flex;
                            animation: scroll 15s linear infinite;

                            .anilist {
                                flex: none;
                                align-items: center;
                                display: flex;

                                .anilistitem {
                                    .anilistitemimg {
                                        width: 35vw;
                                        margin-right: 5vw;
                                    }
                                }
                            }
                        }
                    }
                }

                @keyframes scroll {
                    0% {
                        transform: translateX(0%);
                    }

                    100% {
                        transform: translateX(-100%);
                    }
                }
            }
        }

        .services {
            margin: 70px 10px 100px 10px;

            h3 {

                text-align: center;
                font-size: 40px;

                .servicestxt {
                    font-size: 20px;
                    font-weight: 400;
                }
            }

            .servicescontents {
                flex-direction: column;
                margin-left: 0;

                .services1 {

                    img {
                        width: 100px;
                        margin-bottom: 20px;
                    }
                }

                >:nth-child(2) {
                    background-color: #DEECEB;
                }

                >:nth-child(3) {
                    background-color: #E8EBDC;
                }

                >:nth-child(4) {
                    background-color: #F4E1E6;
                }
            }
        }

        .Possibilities {
            flex-direction: column;
            height: 100%;

            .Possibilities_Contain {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    width: 100%;
                    text-align: center;
                    font-size: 24px;
                }

                .Possibilitiestxt {
                    font-size: 14px;
                    font-weight: 400;
                    text-align: center;
                    margin-bottom: 50px;

                    br {
                        display: none;
                    }
                }

                .Possibilitiesbtn {
                    text-align: center;
                    text-decoration: none;
                    color: white;
                    background-color: #69B9EC;
                    font-size: 17px;
                    font-weight: 400;
                    padding: 15px 100px;
                    border-radius: 10px;
                    margin-top: 0px;
                }
            }

            .Possibilitiesimg {
                width: 100%;
                height: 100%;

                .PossibilitiesGimg {
                    margin: 0;
                    width: 100%;
                    display: flex;
                    height: 60%;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 18vw;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        width: 30vw;
                    }

                    >:nth-child(1n) {
                        margin: 20px;
                    }

                    .Possibilitiestrns {
                        transform-style: preserve-3d;
                        transition: 1s;

                        img {
                            transform: translateZ(-10px);
                            transform-origin: 100% 50%;
                        }
                    }

                    >:nth-child(1n) {
                        background-color: #292E3C;
                        border: 0.5px solid white;
                        border-radius: 10px;
                    }

                    >:nth-child(5) {
                        margin: 9px;

                        img {
                            width: 30vw;
                        }
                    }

                    >:nth-child(1) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(3) {
                        margin-bottom: -30px;
                    }

                    >:nth-child(7) {
                        margin-top: -30px;
                    }

                    >:nth-child(9) {
                        margin-top: -30px;
                    }
                }

                .Possibilitiestrns:hover {
                    transform: perspective(600px) rotateY(-180deg) scaleX(-1);
                }
            }
        }

        .Platformgroup {
            flex-direction: column-reverse;
            margin-top: 50px;

            .Platform {
                background-color: #134F8B;
                width: 100%;
                border-radius: 20px;
                color: white;
                padding: 15px;

                .Platformtitle {
                    font-size: 21px;
                    padding: 50px 0px;
                    text-align: left;
                }

                .Platformbtxt {
                    padding: 20px 20px 0;
                    display: flex;
                    justify-content: space-between;
                    font-size: 17px;

                    .PlatformSpending {}

                    >:nth-child(2) {
                        font-size: 21px;
                    }
                }

                .Platformsliderbar {
                    .Platformthumb {
                        .Platformthumbin {}
                    }
                }

                .Platformsavingtxt {
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;

                    .Platformsavingtxtgroup {

                        .Platformsaving {
                            font-size: 17px;
                        }

                        >:nth-child(2) {
                            font-size: 28px;
                            margin-top: 10px;
                        }
                    }

                    .Platformbtn {}
                }
            }

            .Platformtext {
                width: 100%;
                text-align: center;
                margin-top: 25px;

                b {
                    font-size: 24px;
                    line-height: 50px;

                    br {
                        display: none;
                    }
                }

                .Platformmaintext {
                    font-size: 17px;
                }
            }
        }

        .dashboardmain {
            width: 100%;
            height: 100vh;
            background-color: #225378;

            .dashboardgroup {
                flex-direction: column;
                margin-left: 10px;

                .dashboardimg {
                    width: 100%;

                    .dashboardactive {
                        margin: 0 auto;
                        width: 100%;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                        }

                    }
                }

                .dashboardgroupimg {
                    width: 100%;

                    .spantxt {
                        margin-bottom: 20px;
                    }

                    .dashboardtxtgroup {
                        display: flex;
                        flex-direction: column !important;

                        &:active {}

                        .dashboardflex {
                            list-style: circle;

                            .dashboardtxtmain {
                                font-size: 21px;
                            }

                            .dashboardtxt {}
                        }
                    }

                    .line {
                        border-bottom: 1px solid white;
                        margin: 20px 0;
                    }
                }
            }
        }

        .guide {
            flex-direction: column;

            .guidetitle {
                width: 100%;
                text-align: center;
                margin: 70px 30px 20px 30px;

                b {
                    font-size: 24px;
                }

                .guidetxt {
                    font-size: 14px;

                    br {
                        display: none;
                    }
                }
            }

            .answer {
                font-size: 12px;
            }

            .guideaccodian {
                width: 100%;
                margin: 0 auto;

                .guideaccodiangroup {
                    padding: 0;
                    cursor: pointer;

                    .guideaccodianlist {
                        text-decoration: none;
                        list-style: none;
                        margin: 0px 15px;

                        .answer {
                            br {
                                display: none;
                            }
                        }

                        .guideaccodiantitle {
                            position: relative;
                            font-size: 15px;
                            margin: 20px 15px 0 0;

                            .guideaccodiantxt {
                                .guideaccodianlist.active.guideaccodiantxt {
                                    padding: 20px;
                                    max-height: 400px;

                                }
                            }
                        }

                        .guideaccodiantitle::after {
                            content: '+';
                            font-size: 12px;
                            margin-bottom: 10px;
                            position: absolute;
                            right: -7%;
                            top: 0;
                            transition: 0.5s;
                        }

                        .guideaccodianlist.active .guideaccodiantitle::after {
                            content: 'ㅡ';
                        }
                    }
                }
            }
        }


        .Customers {
            background-color: #C7D4DD;
            width: 100%;
            height: 90vh;

            .Customerstitle {
                font-size: 32px;
                text-align: center;
                padding-top: 20px;
            }

            .Customerslist {
                margin: 0 auto;
                width: 98%;


                .CustomersBox {
                    width: 0;
                    padding: 20px;
                    background-color: white;
                    border-radius: 10px;
                    height: 50vh;
                    position: relative;
                    .CustomersReview {
                        h2 {
                            left: 10px;
                            top: 15px;
                            position: absolute;
                            margin: 0 auto;
                        }
                    }

                    .profilegroup {
                        display: flex;
                        width: 100%;
                        height: 20vh;

                        gap: 15px;
                        justify-content: flex-start;
                        align-items: center;

                        .slidepicContainer {
                            width: 25%;

                            .slideprofile {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }

                        }

                        .review {

                            .name {
                                margin: 0;
                            }
                        }
                    }
                }
            }

            .Customerslist::-webkit-scrollbar {
                display: none;
            }
        }

        .contact {
            width: 100%;
            height: 80vh;
            margin-bottom: 50px;
            background-size: cover;
            background-position: center;
            background-image: url('../../../public/img/contact.png');
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                /* 원하는 배경 색상 및 투명도 설정 */
                z-index: 1;
                /* 배경 이미지 위에 위치하도록 설정 */
            }

            .contactContainer {
                position: absolute;
                z-index: 2;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;

                .contacttitle {
                    padding-top: 200px;
                    text-align: center;
                    color: white;

                    b {
                        font-size: 32px;
                    }

                    .contacttxt {
                        font-size: 17px;
                        margin-bottom: 30px;
                    }

                    .contactPost {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        .contactMail {
                            width: 90%;
                            margin-bottom: 20px;
                        }

                        .contactSubmit {
                            font-size: 17px;
                            width: 98%;
                            border: 0px;
                            padding: 15px;
                            border-radius: 0 5px 5px 0;
                            background-color: #1C9AEA;
                            color: white;

                            a {
                                color: white;
                            }
                        }
                    }
                }
            }
        }
    }
}