.about_section {
    .about_start {
        background-color: rgba(34, 83, 120, 0.25);
        padding: 40px 60px 40px 60px;
        margin: 0 auto;

        h3 {
            font-size: 32px;
            color: #202D3F;
            text-align: center;
        }

        .about1 {
            //width: 80%;
            margin: 0 auto;
            display: flex;
            gap: 60px;
            justify-content: center;

            img {
                width: 630px;
                height: 407px;
                border-radius: 10px;
            }

            .text {
                width: 45%;
                height: 407px;

                p {}


                ul {
                    display: flex;
                    border-top: 1px solid rgba(28, 154, 234, 0.5);
                    border-bottom: 1px solid rgba(28, 154, 234, 0.5);

                    li {
                        color: #202D3F;
                        font-size: 36px;
                        font-weight: 600;
                        padding: 10px;
                        line-height: 43.57px;

                        >p {
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 20.57px;
                            color: #202D3F;
                        }
                    }
                }

                div {
                    width: 40%;
                    margin: 0 auto;

                    button {
                        align-items: center;
                        color: white;
                        border: 0;
                        border-radius: 5px;
                        width: 184px;
                        height: 48px;
                        background-color: #1C9AEA;
                        padding: 14px 10px 14px 10px;

                    }
                }
            }
        }
    }

    .about_second {
        margin-top: 50px;
        padding: 40px 60px 40px 60px;
        background-color: rgba(28, 73, 106, 1);

        h3 {
            font-size: 32px;
            text-align: center;
            color: white;
        }

        div {
            display: flex;
            justify-content: center;
            gap: 60px;

            >div {
                gap: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                width: 285px;
                height: 260px;

                &:nth-child(1) {
                    background-color: rgba(127, 149, 177, 1);
                    ;
                    border: 1px solid rgba(127, 149, 177, 1);
                }

                &:nth-child(2) {
                    background-color: rgba(142, 156, 80, 1);
                    border: 1px solid rgba(142, 156, 80, 1);
                }

                &:nth-child(3) {
                    background-color: rgba(92, 161, 153, 1);
                    border: 1px solid rgba(92, 161, 153, 1);
                }

                &:nth-child(4) {
                    background-color: rgba(198, 106, 128, 1);
                    border: 1px solid rgba(198, 106, 128, 1);
                }

                p {
                    color: white;
                    font-size: 17px;
                    margin: 0;
                    text-align: center;
                }

                span {
                    color: white;
                    font-size: 21px;
                }
            }



        }
    }

    .about_third {
        background-color: white;

        h3 {
            font-size: 32px;
            text-align: center;
        }

        p {
            font-size: 17px;
            text-align: center;
        }

        .about_third_introduce {
            display: flex;
            justify-content: center;
            gap: 60px;

            div {
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 16px;
                .for_mobile{
                    display: none;
                }
                .social {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                }

                .show {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    img {}

                    >p {
                        font-size: 21px;
                        line-height: 25.41px;
                    }

                    span {
                        font-size: 21px;
                        line-height: 25.41px;
                    }
                }
            }
        }
    }

    .about_fourth {
        margin-bottom: 150px;
        background-color: rgba(28, 73, 106, 1);

        >div {
            display: flex;
            padding: 40px 60px 40px 60px;
            justify-content: space-around;

            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 480px;

                h3 {
                    color: white;
                    font-size: 32px;
                    line-height: 48px;
                }

                p {
                    color: white;
                    font-size: 17px;
                    line-height: 20.57px;
                }
            }

            ul {
                width: 682px;

                li {
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    color: white;
                    font-size: 17px;
                    line-height: 20.57px;
                    margin-top: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(28, 154, 234, 0.25);

                    p {
                        margin: 0;

                        &:nth-child(1) {
                            display: flex;
                            justify-content: space-between;
                        }

                        &:nth-child(2) {
                            padding-top: 20px;
                        }

                        

                    }
                }
            }
        }
    }

    .contact{
        position: relative;
        width: 100%;
        margin-bottom: 50px;   
        .contactimg{
            color: rgba(0, 0, 0, 0.2);
            display: inline-block;
            width: 100%; 
        }   
        .contacttitle{
            position: absolute ;
            text-align: center;
            top:70%;
            left: 20%;
            color: white;
            b{
                font-size: 32px;
            }
            .contacttxt{
                font-size: 17px;
                margin-bottom:30px;
            }
            .contactPost{
                .contactMail{
                    width: 40%;
                    font-size: 17px;
                    border: 0px;
                    padding: 15px;
                    border-radius: 5px 0 0 5px;
                }
                .contactSubmit{
                    font-size: 17px;
                    width: 20%;
                    border: 0px;
                    padding: 15px;
                    border-radius: 0 5px 5px 0;
                    background-color: #1C9AEA;
                    color: white;
                }
            }
        }
    }
}

@media (max-width:380px) {

    .about_section {

        .about_start {
            h3 {
                margin: 0;
            }

            display: flex;
            flex-direction: column;
            padding: 20px 20px 100px 20px;

            .about1 {
                flex-direction: column;
                gap: 0;

                img {
                    width: 350px;
                    height: 230px;

                }

                .text {
                    width: 100%;
                    font-size: 14px;

                    ul {
                        flex-wrap: wrap;
                        justify-content: space-around;
                        li {
                            font-size: 24px;
                            padding: 0;
                            width: 37%;
                            p {
                                font-size: 14px;
                                margin: 0;
                            }
                        }
                    }
                    div{
                        width: 100%;
                        button{
                            width: 100%;
                        }
                    }
                }
            }

        }

        .about_second{
            padding: 20px;
            div{
                flex-direction: column;
            div{
                width: 100%;
                gap: 16px;
                .p{
                    font-size: 21px;
                }
                p{
                    font-size: 14px;
                }
            }
            }
        }

        .about_third{
            
            .about_third_introduce{
                gap: 0;
                flex-direction: column;
                >div{
                    width: 85%;
                    margin: 0 auto;
                    gap: 20px;
                    flex-direction: column-reverse;
                    border-radius: 5px;
                    box-shadow: 1px 1px 1px 1px #f2efef;
                    .for_mobile{
                        margin-top:10px ;
                        width: 90%;
                        height: 10px;
                        padding: 0;
                        display: block;
                        border-top: 1px solid #E1F1FC;
                       }
                    .social{
                        flex-direction: row;
                       
                    }
                    .show{
                       
                        img{
                            width: 310px;
                            height: 380px;
                        }
                    }

                }
            }
        }
        .about_fourth{
            margin-top: 10px;
            div{
                flex-direction: column;
                padding: 20px;
                div{
                    width: 100%;
                    padding: 0;
                    h3{
                        font-size: 24px;
                    }
                    p{
                        font-size: 14px;
                        
                    }
                }
                ul{
                    width: 100%;
                    li{ 
                        p{
                            span{
                                &:nth-child(1){
                                    width: 80%;
                                }
                                &:nth-child(2){
                                    width: 5%;
                                }
                            }
                        }
                    }
                }
            }
        }

        .contact{
            img{
                width: 390px;
                height: 375px;
            }
            .contacttitle{
                top:30%;
                left: 5%;
                b{
                    font-size: 24px;
                }
                .contacttxt{
                    font-size: 17px;
                }
                .contactPost{
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .contactMail{
                        width: 80%;
                        padding: 14px 10px;
                        border-radius: 5px;
                    }
                    .contactSubmit{
                        width: 85%;
                        padding: 14px 10px;
                        border-radius: 5px;

                    }
                }
            }

        }
    }
}